<!DOCTYPE html>
<html lang="en">
<head>
    <title>Right</title>

</head>
<!--embedded style sheet and float and positioning styles-->
<style>
    .columnstyles{
        column-count: 3;
        width: 800px;
        height: 250px;
        /*border: 2px solid #000000;*/
        text-align:left;
        margin-left: 4%;
        padding: 4%;
        font-style: italic;
        color: brown;
        font-family: cursive;
        float:left;
        
    }
    h4{
        position: relative;
        top: 30px;
        left: 10px;
    }
     .box{
        width: 500px; /* Content width */
    height: 120px; /* Content height */
    padding: 20px; /* Padding */
    border: 2px solid #000; /* Border */
    margin: 30px; /* Margin */
    margin-left: 30%;
   
    }
    
</style>
<body bgcolor="aquamarine"> 
    
    <center><h1>Paper Presentation...</h1></center>
        <div style="background-color: pink;">
            
                <center><h3>********keypoints that we learning in this********</h3></center>
                <div style="background-color: azure;">
                    <p>
                    <ul>
                        <li>efficient solutions for any type questions</li>
                        <li>efficient formatt</li>
                        <li>Support for various question types (14marks,7 marks,2 marks)</li>
                        <li>underlying important points</li>
                        <li>diagramatic representation</li>
                        <li>final conclusion</li>
                    </ul>
                    </p>
                </div>
        </div>
        <div >
        
            <div >
                <p style="background-color: azure;" class="columnstyles"> Paper presentations serve as a pivotal means to disseminate knowledge, research, and innovative ideas within academic, professional, or conference settings. They encapsulate meticulous research findings, insightful analyses, or comprehensive studies, presented by scholars, researchers, or professionals. Such presentations offer a structured format, often comprising articulate introductions, methodical exploration of the subject matter, supported by visual aids like slides, and culminating in a conclusive summary. Beyond just conveying information, these presentations aim to captivate the audience, foster discussions, and encourage critical thinking. They represent an opportunity for presenters to showcase their expertise, engage with peers, receive feedback, and contribute meaningfully to the collective knowledge within their respective fields.</p>
    
            </div>
        </div>
                
            
            <h4>-by pallavi</h4>

      
    
    
    
</body>
</html>
